[program:run_pose_pipeline]
command=python3 -m viam.rpc.manager --module-path=/home/sunil/pose-classifier-module/run_pose_pipeline.py
directory=/home/sunil/pose-classifier-module
autostart=true
autorestart=true
startretries=5
startsecs=5
stderr_logfile=/var/log/supervisor/run_pose_pipeline.err.log
stdout_logfile=/var/log/supervisor/run_pose_pipeline.out.log
user=sunil
environment=VIAM_LOCATION_SECRET="qj8qcg0093x28jtoi90cs5inashvjnd8",VIAM_LOCATION_ID="db33ed99-42fe-46e4-a403-d9af6729dd2b",ROBOT_ADDRESS="camerasystemnvidia-main.niccosz288.viam.cloud",ROBOT_API_KEY="qj8qcg0093x28jtoi90cs5inashvjnd8",ROBOT_API_KEY_ID="db33ed99-42fe-46e4-a403-d9af6729dd2b"